C:\2021 Coding\GitHub\INF-370-Team-23\Artech_API_370\Artech_API_370\obj\Debug\net5.0\Artech_API_370.GeneratedMSBuildEditorConfig.editorconfig
C:\2021 Coding\GitHub\INF-370-Team-23\Artech_API_370\Artech_API_370\obj\Debug\net5.0\Artech_API_370.AssemblyInfoInputs.cache
C:\2021 Coding\GitHub\INF-370-Team-23\Artech_API_370\Artech_API_370\obj\Debug\net5.0\Artech_API_370.AssemblyInfo.cs
C:\2021 Coding\GitHub\INF-370-Team-23\Artech_API_370\Artech_API_370\obj\Debug\net5.0\Artech_API_370.csproj.CoreCompileInputs.cache
C:\2021 Coding\GitHub\INF-370-Team-23\Artech_API_370\Artech_API_370\obj\Debug\net5.0\Artech_API_370.MvcApplicationPartsAssemblyInfo.cs
C:\2021 Coding\GitHub\INF-370-Team-23\Artech_API_370\Artech_API_370\obj\Debug\net5.0\Artech_API_370.MvcApplicationPartsAssemblyInfo.cache
C:\2021 Coding\GitHub\INF-370-Team-23\Artech_API_370\Artech_API_370\bin\Debug\net5.0\appsettings.Development.json
C:\2021 Coding\GitHub\INF-370-Team-23\Artech_API_370\Artech_API_370\bin\Debug\net5.0\appsettings.json
C:\2021 Coding\GitHub\INF-370-Team-23\Artech_API_370\Artech_API_370\bin\Debug\net5.0\Artech_API_370.exe
C:\2021 Coding\GitHub\INF-370-Team-23\Artech_API_370\Artech_API_370\bin\Debug\net5.0\Artech_API_370.deps.json
C:\2021 Coding\GitHub\INF-370-Team-23\Artech_API_370\Artech_API_370\bin\Debug\net5.0\Artech_API_370.runtimeconfig.json
C:\2021 Coding\GitHub\INF-370-Team-23\Artech_API_370\Artech_API_370\bin\Debug\net5.0\Artech_API_370.runtimeconfig.dev.json
C:\2021 Coding\GitHub\INF-370-Team-23\Artech_API_370\Artech_API_370\bin\Debug\net5.0\Artech_API_370.dll
C:\2021 Coding\GitHub\INF-370-Team-23\Artech_API_370\Artech_API_370\bin\Debug\net5.0\ref\Artech_API_370.dll
C:\2021 Coding\GitHub\INF-370-Team-23\Artech_API_370\Artech_API_370\bin\Debug\net5.0\Artech_API_370.pdb
C:\2021 Coding\GitHub\INF-370-Team-23\Artech_API_370\Artech_API_370\bin\Debug\net5.0\Humanizer.dll
C:\2021 Coding\GitHub\INF-370-Team-23\Artech_API_370\Artech_API_370\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\2021 Coding\GitHub\INF-370-Team-23\Artech_API_370\Artech_API_370\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\2021 Coding\GitHub\INF-370-Team-23\Artech_API_370\Artech_API_370\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\2021 Coding\GitHub\INF-370-Team-23\Artech_API_370\Artech_API_370\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\2021 Coding\GitHub\INF-370-Team-23\Artech_API_370\Artech_API_370\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\2021 Coding\GitHub\INF-370-Team-23\Artech_API_370\Artech_API_370\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\2021 Coding\GitHub\INF-370-Team-23\Artech_API_370\Artech_API_370\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\2021 Coding\GitHub\INF-370-Team-23\Artech_API_370\Artech_API_370\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\2021 Coding\GitHub\INF-370-Team-23\Artech_API_370\Artech_API_370\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\2021 Coding\GitHub\INF-370-Team-23\Artech_API_370\Artech_API_370\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\2021 Coding\GitHub\INF-370-Team-23\Artech_API_370\Artech_API_370\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\2021 Coding\GitHub\INF-370-Team-23\Artech_API_370\Artech_API_370\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\2021 Coding\GitHub\INF-370-Team-23\Artech_API_370\Artech_API_370\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\2021 Coding\GitHub\INF-370-Team-23\Artech_API_370\Artech_API_370\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\2021 Coding\GitHub\INF-370-Team-23\Artech_API_370\Artech_API_370\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\2021 Coding\GitHub\INF-370-Team-23\Artech_API_370\Artech_API_370\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\2021 Coding\GitHub\INF-370-Team-23\Artech_API_370\Artech_API_370\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\2021 Coding\GitHub\INF-370-Team-23\Artech_API_370\Artech_API_370\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\2021 Coding\GitHub\INF-370-Team-23\Artech_API_370\Artech_API_370\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\2021 Coding\GitHub\INF-370-Team-23\Artech_API_370\Artech_API_370\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\2021 Coding\GitHub\INF-370-Team-23\Artech_API_370\Artech_API_370\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\2021 Coding\GitHub\INF-370-Team-23\Artech_API_370\Artech_API_370\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\2021 Coding\GitHub\INF-370-Team-23\Artech_API_370\Artech_API_370\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\2021 Coding\GitHub\INF-370-Team-23\Artech_API_370\Artech_API_370\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\2021 Coding\GitHub\INF-370-Team-23\Artech_API_370\Artech_API_370\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\2021 Coding\GitHub\INF-370-Team-23\Artech_API_370\Artech_API_370\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\2021 Coding\GitHub\INF-370-Team-23\Artech_API_370\Artech_API_370\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\2021 Coding\GitHub\INF-370-Team-23\Artech_API_370\Artech_API_370\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\2021 Coding\GitHub\INF-370-Team-23\Artech_API_370\Artech_API_370\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\2021 Coding\GitHub\INF-370-Team-23\Artech_API_370\Artech_API_370\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\2021 Coding\GitHub\INF-370-Team-23\Artech_API_370\Artech_API_370\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\2021 Coding\GitHub\INF-370-Team-23\Artech_API_370\Artech_API_370\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\2021 Coding\GitHub\INF-370-Team-23\Artech_API_370\Artech_API_370\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\2021 Coding\GitHub\INF-370-Team-23\Artech_API_370\Artech_API_370\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\2021 Coding\GitHub\INF-370-Team-23\Artech_API_370\Artech_API_370\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\2021 Coding\GitHub\INF-370-Team-23\Artech_API_370\Artech_API_370\obj\Debug\net5.0\staticwebassets\Artech_API_370.StaticWebAssets.Manifest.cache
C:\2021 Coding\GitHub\INF-370-Team-23\Artech_API_370\Artech_API_370\obj\Debug\net5.0\staticwebassets\Artech_API_370.StaticWebAssets.xml
C:\2021 Coding\GitHub\INF-370-Team-23\Artech_API_370\Artech_API_370\obj\Debug\net5.0\scopedcss\bundle\Artech_API_370.styles.css
C:\2021 Coding\GitHub\INF-370-Team-23\Artech_API_370\Artech_API_370\obj\Debug\net5.0\Artech_API_370.RazorTargetAssemblyInfo.cache
C:\2021 Coding\GitHub\INF-370-Team-23\Artech_API_370\Artech_API_370\obj\Debug\net5.0\Artech_API_370.csproj.CopyComplete
C:\2021 Coding\GitHub\INF-370-Team-23\Artech_API_370\Artech_API_370\obj\Debug\net5.0\Artech_API_370.dll
C:\2021 Coding\GitHub\INF-370-Team-23\Artech_API_370\Artech_API_370\obj\Debug\net5.0\ref\Artech_API_370.dll
C:\2021 Coding\GitHub\INF-370-Team-23\Artech_API_370\Artech_API_370\obj\Debug\net5.0\Artech_API_370.pdb
C:\2021 Coding\GitHub\INF-370-Team-23\Artech_API_370\Artech_API_370\obj\Debug\net5.0\Artech_API_370.genruntimeconfig.cache
